\documentclass[12pt]{article}
\usepackage[T1]{fontenc}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage[mathscr]{euscript}
\usepackage{rotating}
\usepackage{pdflscape}
\usepackage[hmargin=2.54cm,vmargin=2.54cm]{geometry}
\usepackage{booktabs,caption}
\usepackage{natbib}
\usepackage{setspace}
\usepackage{bbm}
\usepackage{amsthm}
\usepackage{enumerate}
\usepackage{threeparttable}
\usepackage{verbatim}
\usepackage{caption}
\usepackage{url}
\usepackage{amssymb}
\usepackage{subcaption,array}
\usepackage{adjustbox}
\usepackage[titletoc,title]{appendix}
\usepackage[hidelinks,breaklinks]{hyperref}
\hypersetup{colorlinks=true,allcolors=blue}
\usepackage{framed}
\usepackage[dvipsnames]{xcolor}
\usepackage{bbm}

\newtheorem{theo}{Theorem}
\newtheorem{prop}{Proposition}
\newtheorem{corr}{Corollary}
\newtheorem{lemma}{Lemma}
\newtheorem{remark}{Remark}

\theoremstyle{definition}
\newtheorem{assumption}{Assumption}
\newtheorem{define}{Definition}
\newtheorem{example}{Example}

\usepackage{xcolor}

\begin{document}

\title{README File for the \\ Replication of Empirical Results in:\\ "Identification of Average Marginal Effects \\ in Fixed Effects Dynamic Discrete Choice Models"}

\author{Victor Aguirregabiria\thanks{Department of Economics, University of Toronto. 150 St. George Street, Toronto, ON, M5S 3G7, Canada, \href{mailto: victor.aguirregabiria@utoronto.ca}{victor.aguirregabiria@utoronto.ca}.}\\ \emph{University of Toronto, CEPR}\and Jes\'{u}s M. Carro\thanks{Department of Economics, Universidad Carlos III de Madrid. C./ Madrid, 126, 28903 Getafe (Madrid), Spain,
\href{mailto: jcarro@eco.uc3m.es}{jcarro@eco.uc3m.es}.}\\ \emph{Universidad Carlos III de Madrid}}

\date{September 17, 2024}

\maketitle

\begin{doublespacing}

\section{Introduction}

This README file outlines the steps to replicate the results presented in: Aguirregabiria, Victor, and Jesús Carro (Forthcoming). "Identification of Average Marginal Effects in Fixed Effects Dynamic Discrete Choice Models," \textit{Review of Economics and Statistics}. All the code and data, including this README file, are in the folder:

\texttt{/replication\_package}

\noindent The paper provides three sets of empirical results:
\begin{itemize}
    \item [1.] Results from the Monte Carlo experiments in Section 4, as shown in Table 1 and Figure 1 in the paper.
    \item [2.] Descriptive statistics from the empirical application in Section 5.1, reported in Table 2 in the paper.
    \item [3.] Model estimation results from the empirical application in Section 5.2, detailed in Tables 3 and 4 in the paper.
\end{itemize}

Below, we describe the code and data required for each of these three sets of results.

\section{Monte Carlo Experiments in Section 4}

The \texttt{.do} and \texttt{.ado} files for replicating the Monte Carlo experiments and generating the results for Table 1 and Figure 1 in the paper are located in the following folder:

\texttt{/replication\_package/monte\_carlo\_experiments}

\noindent It is written in \texttt{Stata} and was run using \texttt{Stata version 14MP}. It consists of the following three \texttt{.ado} files and four \texttt{.do} files:

\bigskip

\noindent \hrule

\bigskip

\noindent \texttt{allToest\_bCMLE.ado} -- This Stata ado file contains a program for the Conditional Maximum Likelihood estimation of slope parameters in Fixed Effects model. This ado file is called by the do files.

\medskip

\noindent \texttt{Toest\_REMix.ado} -- This Stata ado file contains a program for the Maximum Likelihood estimation of slope parameters in Random Effects model. This ado file is called by the do files.

\medskip

\noindent \texttt{Toest\_AMEfeT4.ado} -- This Stata ado file contains a program for the estimation of Average Marginal Effects. This ado file is called by the do files.

\medskip 

\noindent \texttt{Simul\_TrueNoUH\_vsRE.do} -- This Stata do file: 
\begin{itemize}
     \setlength{\itemindent}{0.3in}
    \item [1.] Simulates data from the DGP without permanent unobserved heterogeneity: DGPs \textit{NoUH(-1)} and \textit{NoUH(+1)}.
    
    \item [2.] Estimates slope parameter of the Fixed Effect model by CMLE calling program \texttt{allToest\_bCMLE.ado}.
    
    \item [3.] Estimates slope parameter of the model without unobserved heterogeneity.
    
    \item [4.] Estimates slope parameter of the Random Effect model by MLE calling program \texttt{Toest\_REMix.ado}.
    
    \item [5.] Estimates AME for the three different models calling program \texttt{Toest\_AMEfeT4.ado}. 

    \item [6.] Using the estimates from all simulated samples, it calculates the means and standard deviations of the estimators, which are presented in rows \textit{NoUH(-1)} and \textit{NoUH(+1)} in Table 1 of the paper.
    
\end{itemize}

\medskip

\noindent \texttt{Simul\_TrueRE\_vsRE.do} -- This Stata do file:
\begin{itemize}
    \setlength{\itemindent}{0.3in}
    \item [1.] Simulates data from the DGP with Finite Mixture unobserved heterogeneity: DGPs \textit{FinMIx(-1)} and \textit{FinMIx(+1)}.
    
    \item [2.] Estimates slope parameter of the Fixed Effect model by CMLE calling program \texttt{allToest\_bCMLE.ado}.
    
    \item [3.] Estimates slope parameter of the model without unobserved heterogeneity.
    
    \item [4.] Estimates slope parameter of the Random Effect model by MLE calling program \texttt{Toest\_REMix.ado}.
    
    \item [5.] Estimates AME for the three different models calling program \texttt{Toest\_AMEfeT4.ado}. 

    \item [6.] Using the estimates from all simulated samples, it calculates the means and standard deviations of the estimators, which are presented in rows \textit{FinMIx(-1)} and \textit{FinMIx(+1)} in Table 1 of the paper.
    
\end{itemize}

\medskip

\noindent \texttt{Simul\_TrueFE\_vsRE.do} -- This Stata do file:
\begin{itemize}
    \setlength{\itemindent}{0.3in}
    \item [1.] Simulates data from the DGP with Mixture of Normals unobserved heterogeneity: DGPs \textit{MixNor(-1)} and \textit{MixNor(+1)}.
     
    \item [2.]  Estimates slope parameter of the Fixed Effect model by CMLE calling program \texttt{allToest\_bCMLE.ado}.
    
    \item [3.]  Estimates slope parameter of the model without unobserved heterogeneity.
    
    \item [4.]  Estimates slope parameter of the Random Effect model by MLE calling program \texttt{Toest\_REMix.ado}.
    
    \item [5.]  Estimates AME for the three different models calling program \texttt{Toest\_AMEfeT4.ado}. 

    \item [6.] Using the estimates from all simulated samples, it calculates the means and standard deviations of the estimators, which are presented in rows \textit{MixNor(-1)} and \textit{MixNor(+1)} in Table 1 of the paper.
    
\end{itemize}

\medskip

\noindent \texttt{HausmanTests\_se\_from\_Simuls.do} -- This Stata do file reads the vectors of Monte Carlo estimates and standard errors generated by the do files \texttt{Simul\_TrueNoUH\_vsRE.do}, \texttt{Simul\_TrueRE\_vsRE.do}, and \texttt{Simul\_TrueFE\_vsRE.do}. It then calculates the Hausman statistics along with the corresponding p-values and generates the graphs shown in Figure 1 of the paper. Naturally, this do file should be executed after running the aforementioned do files.

\bigskip

\noindent \hrule

\bigskip

\textbf{Instructions for replicating results:}

\begin{itemize} 
    \item The provided versions of the do files implement the Monte Carlo experiments for a value of the slope parameter $\beta = 1$. To implement the corresponding Monte Carlo experiment for a value of the slope parameter $\beta = -1$, the user only needs to change code line 35 in these do files. Specifically, replace code line:

    \texttt{scalar beta=1}

    with 
    
    \texttt{scalar beta=-1}

    \item Do file    \texttt{HausmanTests\_se\_from\_Simuls.do} generating Figure 1 should be executed after running the do files \texttt{Simul\_TrueNoUH\_vsRE.do}, \texttt{Simul\_TrueRE\_vsRE.do}, and \texttt{Simul\_TrueFE\_vsRE.do}.
\end{itemize}

\section{Descriptive Statistics from Empirical Application: Section 5.1, Table 2}

The \texttt{Stata} datafile and the \texttt{.do} file for generating the transition probability matrix in Table 2 in the paper are located in the following folder:

\texttt{/replication\_package/descriptive\_statistics}

The folder contains two files:

\bigskip

\noindent \hrule

\bigskip

\noindent \texttt{consumer\_withprices.dta} -- Stata datafile with Nielsen consumer scanner panel data provided by Susumu Imai. 

\medskip

\noindent \texttt{application\_trans\_matrix.do} -- Stata \texttt{.do} file that reads the datafile \texttt{consumer\_withprices.dta} and generates descriptive statistics including the transition probability matrix in Table 2 in the paper.

\bigskip

\noindent \hrule

\bigskip

\textbf{Instructions for replicating results:}

\begin{itemize} 
    \item Line 25 in the code loads the data file using the following command:  
    
    \texttt{use consumer\_withprices.dta}  
    
    Make sure to specify the full folder path where this data file is stored on your computer.
\end{itemize} 

\section{Estimation of Parameters and AMEs in Empirical Application: Section 5.2, Tables 3 and 4}

The datafiles and code for generating the statistics in Tables 3 and 4 in the paper are located in the following folder:

\texttt{/replication\_package/application\_estimates\_beta\_ame}

The folder contains three files:

\bigskip

\noindent \hrule

\bigskip

\noindent \texttt{generate\_xls\_datafile.do} -- Stata \texttt{.do} files that reads that Stata datafile \texttt{consumer\_withprices.dta} 
and generates the \texttt{.xls} file 
\texttt{consumer\_feestimation.xls}. This Excel file is the input of the \texttt{GAUSS} program for the Fixed Effects estimation of slope parameters and AMEs.

\medskip

\noindent \texttt{consumer\_feestimation.xls} -- Datafile Excel format created by \texttt{generate\_xls\_datafile.do}.

\medskip

\noindent \texttt{fe\_dyn\_logit\_EIKdata.gss} -- \texttt{GAUSS} program for the Fixed Effects estimation of slope parameters and AMEs in Tables 3 and 4 in the paper. This code is self-contained as it includes all the procedures and functions called by the main program.
\bigskip

\noindent \hrule

\bigskip

\textbf{Instructions for replicating results:}

\begin{itemize} 
    \item The program     \texttt{fe\_dyn\_logit\_EIKdata.gss} has been executed using \texttt{GAUSS version 23.0}. However, it should also work well in earlier versions at least up tp \texttt{GAUSS version 12.0}.
\end{itemize} 

\end{doublespacing}

\end{document}